* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* #fdeff9 , #ec38bc , #7303c0 , #03001e */

body {
    font-family: "Kanit", sans-serif;
    background: #03001e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #03001e, #ec38bc, #7303c0, #03001e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #03001e, #ec38bc, #7303c0, #03001e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header,
main,
aside {
    width: 90%;
    margin: auto;
}

a {
    color: #ffffff;
    text-decoration: #ffffff;
}

ul {
    list-style: none;
}

nav {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 20px 0;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 30px;
}

nav ul li a {
    padding: 2px;
}

nav ul li a:hover {
    background: #fc6767;
    border-radius: .5em;
}

nav ul li {
    flex: 2;
    margin-left: 30px;
}

hr {
    margin: 10px 0;
}

/** botones **/

button {
    background: #1FA2FF;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    text-shadow: 3px 2px 1px #9daef5;
    -webkit-box-shadow: 6px 5px 10px #666666;
    -moz-box-shadow: 6px 5px 10px #666666;
    box-shadow: 6px 15px 30px #666666;
    font-family: Arial;
    color: black;
    font-size: 15px;
    padding: 5px 20px;
    text-decoration: none;
}

button:hover {
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
    background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
    text-decoration: none;
}


.PrimeraSeccion {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./Contenido/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 450px;
    color: #f1f1f1;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.PrimeraSeccion h2,
p {
    margin-bottom: 10px;
}

/** efecto de escribir */

#Mensaje {
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 23ch;
    animation: typing 8s steps(23), blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyFrames typing {

    from {
        width: 0
    }
}

@keyFrames blink {
    50% {
        border-color: transparent
    }
}

/***************************************************/

.Detalles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
    ;
}

.Detalles img {
    width: 100%;
    height: 150px;
}

.Detalles h2 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.Detalles p {
    margin: 0;
}


.SegundaSeccion {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./Contenido/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 450px;
    color: #f1f1f1;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.SegundaSeccion h2,
p {
    margin-bottom: 10px;
}

.TerceraSeccion {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./Contenido/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 450px;
    color: #f1f1f1;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.TerceraSeccion h2,
p {
    margin-bottom: 10px;
}

.CuartaSeccion {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./Contenido/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 450px;
    color: #f1f1f1;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.CuartaSeccion h2,
p {
    margin-bottom: 10px;
}

.cumple {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./Contenido/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 450px;
    color: #f1f1f1;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.cumple h2,
p {
    margin-bottom: 10px;
}

/**footer*/

footer {
    text-align: center;
    color: #A6FFCB;
    font-size: 12px;
    padding: 20px 0;
    background: linear-gradient(#ff0077, #ff6628);
}


/** para movil **/

@media (max-width: 700px) {
    header nav ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header ul li a{

        text-decoration: none;
        font-size: 15px;
    }

    nav ul li{
        padding: 0;
        margin: 10px;
    }

    .Detalles {
        grid-template-columns: repeat(2, 1fr);
    }

    .PrimeraSeccion,
    .SegundaSeccion,
    .TerceraSeccion,
    .CuartaSeccion {
        width: 90%;
    }

}

@media (max-width: 500px) {
    header nav ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header ul li a{

        text-decoration: none;
        font-size: 15px;
    }

    nav ul li{
        padding: 0;
        margin: 10px;
    }


    .Detalles {
        grid-template-columns: 1fr;
    }

    .Detalles img {
        height: 300px;
    }

    .PrimeraSeccion,
    .SegundaSeccion,
    .TerceraSeccion,
    .CuartaSeccion {
        width: 100%;
        padding: 60px 20px;
    }
}